﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CotizadorAutos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CotizadorAutos_WsAna_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://server.anaseguros.com.mx/ananetws/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>